<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<link rel="stylesheet" href="moniCat.css">
<style>
    /* #name{
        border: 1px solid yellow;
        width: 500px;
        font-size: 50px;
        font-weight: bold;
    }  */

    #one {
        overflow-x: scroll;
        position: relative;

    }

    #rightArC {

        position: absolute;
        right: 0;
        font-size: 50px;
        margin-right: 15%;
        margin-top: -180px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgb(224, 220, 220);
        color: rgb(0, 0, 0);
    
        border-radius: 50px;
    }

    #leftArC {

        position: absolute;
        left: 0;
        font-size: 50px;
        margin-left: 20%;
        margin-top: -180px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(224, 220, 220);
        color: rgb(0, 0, 0);
        border-radius: 50px;

    }

    ::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    background: rgb(184, 184, 184); 
    border-radius: 50px;
}


::-webkit-scrollbar-thumb:hover {
    background: #5a5959; 
}
#one{
      /* border: 1px solid green; */
    width: 80%;
    padding-bottom: 15px;
}

#one>div{
    margin-left: 5%;
}



</style>

<body>
    <div id="pagediv">
        <div id="div">abc</div>

        <h1 id="nameTitle"></h1>

        <div id="center">

            <div id="left">
                <h4>Shop by Category</h4>

                <div id="cat">
                    <ul>
                        <li class="hov" id="namehere"></li>
                        <li class="hov">Childern's Fragrances</li>
                        <li class="hov">Women's Fragrances</li>
                        <li class="hov">Unisex Fragrances</li>
                    </ul>
                </div>
            </div>

            <div id="right">
                <h2>Shop By Category</h2>
                <div id="one">


                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/NtEAAOSwgY1fsjRE/s-l225.webp"
                            alt="" />
                        <img id="imageAppendhere" />
                        <p class="hov">Dior</p>
                    </div>


                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/SuoAAOSwbs5gUePA/s-l225.webp"
                            alt="" />
                        <p class="hov">Cleansers & Toners</p>
                    </div>


                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/7K4AAOSwstJZW0zj/s-l225.webp"
                            alt="" />
                        <p class="hov">Makeup Sets & Kits</p>
                    </div>

                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/VC0AAOSwlGxZpnCO/s-l225.webp"
                            alt="" />
                        <p class="hov">Shampoos Conditioners</p>
                    </div>

                    <div class="image">
                        <img id="img" src="https://i.ebayimg.com/thumbs/images/g/ZI0AAOSwpTFgUeQh/s-l225.webp" alt="" />
                        <p class="hov">Moisturizers</p>
                    </div>





                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/J3cAAOSww5hZJX76/s-l225.webp"
                            alt="" />
                        <img id="imageAppendhere" />
                        <p class="hov">Deodorants & Antperspirant</p>
                    </div>


                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/-tAAAOSw~bFWNffw/s-l225.webp"
                            alt="" />
                        <p class="hov">Hand Washes</p>
                    </div>


                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/SKkAAMXQ~6VQ6X8a/s-l225.webp"
                            alt="" />
                        <p class="hov">Hair Styling Devices</p>
                    </div>

                    <div class="image">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/-FAAAOSwT9NeTPNp/s-l225.webp"
                            alt="" />
                        <p class="hov">Nail Polish & Powders</p>
                    </div>

                    <div class="image">
                        <img id="img" src="https://i.ebayimg.com/thumbs/images/g/aIwAAOSwiYFXJcXc/s-l225.webp" alt="" />
                        <p class="hov">Nail Polish Remover</p>
                    </div>



                </div>

                <div onclick="rightOne()" id="rightArC"><i class="fas fa-angle-right"></i></div>
                <div onclick="leftOne()" id="leftArC"><i class="fas fa-angle-left"></i></div>







                <div id="bottom">

                    <h2>Shop by Size Type</h2>

                    <div id="b1">

                        <div id="sizeDiv">
                            <div>
                                <p class="hov">Regular Size</p>
                            </div>
                            <div>
                                <p class="hov">Tester</p>
                            </div>
                            <div>
                                <p class="hov">Travel Size</p>
                            </div>
                            <div>
                                <p class="hov">Sample Size</p>
                            </div>
                        </div>

                    </div>

                    <div id="b2">

                        <div id="appendhere"></div>

                        <h1></h1>

                    </div>
                </div>

            </div>

        </div>

    </div>

    </div>

    <div id="footerpart"></div>

</body>


</html>

<script type="module">


    import { footer } from "./footer/footer.js"

    var x = footer()

    document.getElementById("footerpart").innerHTML = x
</script>

<script>

    var getName = localStorage.getItem("search_term")

    var getItems = JSON.parse(localStorage.getItem("items"))

    // console.log(getName)
    var items = getItems[0]

    console.log(getItems)

    document.getElementById("nameTitle").innerText = getName

    document.getElementById("namehere").innerText = getName



    getItems.forEach(function (el) {


        // document.getElementById("appendhere")=null

        var div1 = document.createElement("div")
        div1.setAttribute("id", "div1")

        var arr = []

        div1.addEventListener("click", function () {

            arr.push(el)

            localStorage.setItem("Database", JSON.stringify(arr))

            window.location.href = "review.html"
        })


        let image = document.createElement("img")
        image.src = el.thumbnail
        image.setAttribute("id", "artimage")

        let spn = document.createElement("p")
        spn.innerText = el.location;
        spn.setAttribute("id", "spn")

        if (el.location == undefined) {
            spn.innerText = "from United States"
        }

        let name = document.createElement("p")
        name.innerText = el.title;
        name.setAttribute("id", "name")


        price = document.createElement("p")
        price.innerText = el.price.raw
        price.setAttribute("id", "price")

        if (el.price.raw == undefined) {
            price.innerText = "$88"
        }


        sold = document.createElement("p")
        sold.innerText = el.extensions[1]
        sold.setAttribute("id", "sold")

        if (el.extensions[1] == undefined) {
            sold.innerText = "100+ sold"
        }

        console.log(name, price, image, spn)

        div1.append(image, name, price, sold, spn)

        document.getElementById("appendhere").append(div1)

    });
</script>

<script src="./monidata.js">

</script>

<script>
    
    let eee;
    let slider = document.querySelector("#one");
        function rightOne()
        {
    
        console.log("yes");
        eee = 100;
        let s = setInterval(() => {
            eee--;
            if (eee < 1) {
                clearInterval(s);
            }
            slider.scrollBy(10, 0);
        }, 5);
    };

        function leftOne()
    {
    
        console.log("yes");
        eee = 100;
        let s = setInterval(() => {
            eee--;
            if (eee < 1) {
                clearInterval(s);
            }
            slider.scrollBy(-10, 0);
        }, 5);
    };

</script>