<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style/MahiArt.css">
<!-- <link rel="stylesheet" href="style/MSmartwatch.css"> -->
<script src="MSdata.js"></script>
<style>
    #appendhere {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        width: 100%;
    }

    #sold {
        color: red
    }

    #artimage {
        width: 100%;
        height: 250px;

    }

    #b2 {
        width: 90%;
        /* border: 1px solid red; */
    }

    #div1 {
        /* border: 0.01px solid rgb(125, 125, 141); */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        box-sizing: border-box;
        padding: 3%;
    }

    #price {
        font-weight: bold;

    }

    #sprice {
        color: rgb(100, 96, 96)
    }

    #spn {
        font-size: 10px;
        font-family: "Market Sans", Arial, sans-serif;
    }

    #name {
        height: 120px;
        font-size: 20px;
    }

    #pmitemImages {
        max-width: 1100px;
        display: flex;
        overflow-x: scroll;
    }










    body {
        margin: 0%;
        font-size: 14px;
        ;
    }

    #sc1 {
        display: flex;
        justify-content: space-between;
        max-width: 95%;
        margin: auto;
    }

    #sc11 {
        margin-top: -10px;
        display: flex;
        width: 30%;
        justify-content: space-around;
        font-size: 13px;
    }

    #sc12 {
        margin-top: -0.7%;
        display: flex;
        width: 28%;
        justify-content: space-around;
        /* height:20px; */
        /* border: 1px solid black; */
        font-size: 13px;


    }

    #sc12>div:nth-child(5)>i {
        font-size: 130%;
        margin-left: -2%;
        /* border: 1px solid black */
    }

    #sc12>div:nth-child(4)>i {
        font-size: 20px;
        margin-left: -10px;
    }

    #absolute_My_eBay {
        position: absolute;
        top: 30px;
        right: 65px;
        background-color: #ffffff;
        display: none;
        height: 300px;
        width: 200px;
        border: 1px solid rgb(238, 234, 234)
    }

    #helloMouse:hover #absolute_My_eBay {
        display: block;
        transition: transform(5s);

    }

    #absolute_My_eBay>a {
        color: black;
        text-decoration: none;

    }

    #absolute_My_eBay>a>p {
        margin-left: 10px;
    }

    #sc122 {
        position: absolute;
        height: 300px;
        width: 480px;
        background-color: #ffffff;
        right: 30px;
        text-align: center;
        display: none;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc121:hover #sc122 {
        display: block;
    }

    #sc122>h1 {
        margin-top: 120px;
        color: #d4d3d3;
    }

    #sc131 {
        position: absolute;
        height: 150px;
        width: 300px;
        background-color: #ffffff;
        right: 30px;
        text-align: center;
        color: #cec7c7;
        display: none;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc13:hover #sc131 {
        display: block;
    }




    /* 1st navbar css part end here */





    #shconatainer {
        font-family: Arial, Helvetica, sans-serif;
    }

    #shc1 {
        text-align: end;
        /* font-size: 18px; */
        margin-top: -0.5%;
    }

    #shc2>img {
        height: 100%;
        width: 100%;
    }

    #shc2 {
        margin-top: -0.5%;
        margin-left: 1%;
        /* border: 1px solid black; */
        height: 48px;
        width: 8%;
    }

    #shc3 {
        height: 150px;
        width: 28%;
        background-color: #3665f3;
        display: flex;
        margin: auto;
        margin-top: 3%;
        /* border: 1px solid red; */
        /* font-size: 10px; */

    }

    #shc31>div {
        height: 25px;
        background-color: white;
        width: 25px;
        text-align: center;
        margin-top: 60px;
        border-radius: 50%;
        margin-left: 15px;
        border: 1px solid #3665f3;

    }

    #shc31>div>p {
        margin-top: 5px;
        /* padding-left: -20px; */
        color: #3665f3;
    }

    #shc32 {
        margin-top: 18px;
        /* font-size: 18px; */
        margin-left: 10px;
        color: white;
        /* font-family: sans-serif; */
        width: 80%;
        /* border: 1px solid red; */

    }

    #shc4 {
        margin-left: 46%;
        /* border: 1px solid red; */
        font-size: 25px;
        height: 30px;
        width: 100px;
        margin-top: -1.5%;
    }


    #shc5 {
        margin-left: 41%;
        /* margin-top: -2%; */
        /* border: 1px solid red; */

    }

    #shc6 {
        margin: auto;
        height: 500px;
        width: 26%;
        /* border: 1px solid red; */

    }

    #shc61>input {
        width: 98%;
        border-radius: 7px;
        height: 37px;
        margin-top: 20px;
        background-color: #f7f7f7;
        font: 20px;
        border: 1px solid rgb(131, 131, 131);

    }

    #shc61>button {
        width: 100%;
        border-radius: 30px;
        height: 45px;
        margin-top: 20px;
        /* border: 1px solid red; */
        /* justify-content: center; */
    }

    #shc61>button>h2 {
        margin-top: 2.2%;
        font-size: 18px;
    }

    #shc61>hr {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #shc7 {
        display: flex;
        margin-left: 43%;
        margin-top: -8%;
        width: 10%;
        height: 40px;
        /* border: 1px solid red; */

    }

    #shc7>input {
        margin-top: 16px;
        margin-left: 30px;
    }

    #shc8 {
        display: flex;
        margin-left: 42%;
        margin-top: -20px;
        width: 16%;
        height: 70px;
        /* border: 1px solid red; */

    }

    #shc9 {
        margin-left: 46%;
        margin-top: -20px;
        /* border: 1px solid red; */

    }

    #shc10 {
        margin-left: 20%;
        margin-top: 40px;
        color: grey;
    }

    /* sign css part end here */

    body {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }

    #shuc1 {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        width: 97%;
        margin-left: 1%;
    }

    #shuc1>img {
        height: 50px;
    }

    #shuc2 {
        height: 150px;
        width: 35%;
        background-color: #3665f3;
        display: flex;
        margin: auto;
        margin-top: 3%;
    }

    #shuc21>div {
        height: 30px;
        background-color: white;
        width: 30px;
        text-align: center;
        margin-top: 60px;
        border-radius: 50%;
        margin-left: 15px;
    }

    #shuc21>div>p {
        padding-top: 5px;
        color: #3665f3;
    }

    #shuc22 {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 20px;
        color: white;
        font-family: sans-serif;
        width: 90%;
    }

    #shuc3 {
        margin-left: 38%;
        font-size: 25px;
    }

    #shuc4 {
        display: flex;
        margin-left: 38%;
        width: 25%;
        justify-content: space-evenly;
        margin-top: -20px;
    }

    #shuc4>input {
        margin-top: 20px;
        font-size: 20px;

    }

    #shuc4>i {
        margin-top: 15px;
        font-size: 20px;
    }

    #shuc5 {
        height: 400px;
        width: 30%;
        margin: auto;
    }

    #shuc5>input[type="text"]:nth-child(1) {
        height: 45px;
        width: 45%;
        border-radius: 10px;
        background-color: #f7f7f7;
        border: 1px solid rgb(131, 131, 131);

    }

    #shuc5>input[type="text"]:nth-child(2) {
        height: 45px;
        width: 45%;
        border-radius: 10px;
        margin-left: 5%;
        background-color: #f7f7f7;
        border: 1px solid rgb(131, 131, 131);

    }

    #shuc5>input[type="email"]:nth-child(3) {
        height: 45px;
        width: 98%;
        border-radius: 10px;
        background-color: #f7f7f7;
        margin-top: 40px;
        border: 1px solid rgb(131, 131, 131);

    }

    #shuc5>input[type="password"]:nth-child(4) {
        height: 45px;
        width: 98%;
        border-radius: 10px;
        background-color: #f7f7f7;
        margin-top: 40px;
        border: 1px solid rgb(131, 131, 131);
    }

    #shuc5>p {
        margin-top: 30px;
    }

    #shuc5>button {
        height: 55px;
        width: 98%;
        border-radius: 100px;
        background-color: #c7c7c7;
        color: white;
        border: #c7c7c7;
    }

    #shuc6 {
        margin-left: 20%;
        margin-top: 40px;
        color: grey;
    }

    #shuconatainer>hr {
        margin-top: 2%;
    }

    /* register css part end here */

    #sc2 {
        display: flex;
        height: 85px;
        margin-top: -1%;
        /* border:1px solid red; */
    }

    #sc21 {
        height: 55%;
        width: 9%;
        margin-left: 3%;
        margin-top: 1.4%;
        /* border:1px solid red; */

    }

    #sc21>img {
        height: 100%;
        width: 100%;
    }

    #sc22 {
        width: 4%;
        padding-top: 1%;
        color: #888585;
        display: flex;
        margin-left: 1%;
        /* border: 1px solid red; */

        font-size: 14px;
    }

    #sc22>i {
        margin-top: 50%;
        margin-left: 0.5%;
        /* border: 1px solid red; */

    }

    #sc23 {
        height: 50%;
        width: 60%;
        border: 3px solid black;
        margin: 1.4% 0% 0% 1.5%;
        display: flex;
        /* border:1px solid red; */

    }

    #sc23>i {
        font-size: 22px;
        margin-top: 1%;
    }

    #sc23>input {
        height: 70%;
        width: 80%;
        border: transparent;
        padding: 5px;
        font-size: 22px;
        /* border:1px solid green; */

    }

    #sc23>div>button {
        height: 98%;
        width: 92%;
        margin-left: -5px;
        border: transparent;
        /* padding: 20px; */
        background-color: transparent;
        font-size: 14px;
        /* border: 1px solid red; */

    }

    #sc23>div {
        width: 18%
    }

    #sc23>div>i {
        margin-left: -15%;
        /* border: 1px solid red; */

    }

    #sc2>button {
        height: 54%;
        width: 13%;
        background-color: #3665f3;
        color: white;
        font-size: 15px;
        border: transparent;
        margin: 1.5% 0% 0% 0.5%;
        /* border: 1px solid red; */

    }

    #sc3 {

        width: 98%;
        margin: auto;
        margin-top: -10px;
    }

    #sc4 {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: -10px;
    }

    #sc4>div>a {
        text-decoration: none;
        color: rgb(83, 81, 81);
    }

    #sc4>div {
        margin-left: 35px;
    }

    #sc431 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc431>div {
        margin-left: 20px
    }

    #sc431>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc431>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc431>div>a {
        color: black;
        text-decoration: none;
    }

    #sc43:hover #sc431 {
        display: block;
        display: flex;
    }

    #sc441 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc441>div {
        margin-left: 20px
    }

    #sc441>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc441>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc44:hover #sc441 {
        display: block;
        display: flex;
    }

    #sc441>div>a {
        color: black;
        text-decoration: none;
    }



    #sc451 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc451>div {
        margin-left: 20px
    }

    #sc451>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc451>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc45:hover #sc451 {
        display: block;
        display: flex;
    }

    #sc451>div>a {
        color: black;
        text-decoration: none;
    }


    #sc461 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc461>div {
        margin-left: 20px
    }

    #sc461>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc461>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc46:hover #sc461 {
        display: block;
        display: flex;
    }

    #sc461>div>a {
        color: black;
        text-decoration: none;
    }



    #sc471 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc471>div {
        margin-left: 20px
    }

    #sc471>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc471>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc47:hover #sc471 {
        display: block;
        display: flex;
    }

    #sc471>div>a {
        color: black;
        text-decoration: none;
    }


    #sc481 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc481>div {
        margin-left: 20px
    }

    #sc481>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc481>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc48:hover #sc481 {
        display: block;
        display: flex;
    }

    #sc481>div>a {
        color: black;
        text-decoration: none;
    }



    #sc491 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc491>div {
        margin-left: 20px
    }

    #sc491>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc491>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc49:hover #sc491 {
        display: block;
        display: flex;
    }

    #sc491>div>a {
        color: black;
        text-decoration: none;
    }



    #sc511 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc511>div {
        margin-left: 20px
    }

    #sc511>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc511>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%
    }

    #sc51:hover #sc511 {
        display: block;
        display: flex;
    }

    #sc511>div>a {
        color: black;
        text-decoration: none;
    }


    #sc531 {
        display: none;
        height: 350px;
        width: 95%;
        position: absolute;
        background-color: #ffffff;
        right: 30px;
        top: 145px;
        text-align: center;
        border: 1px solid rgb(238, 234, 234)
    }

    #sc531>div {
        margin-left: 20px
    }

    #sc531>div>img {
        height: 90%;
        width: 95%;
        margin: 10px;
    }

    #sc531>div:nth-child(3) {
        /* border: 1px solid red; */
        width: 65%;
        margin-left: 20%;
    }

    #sc53:hover #sc531 {
        display: block;
        display: flex;
    }

    #sc531>div>a {
        color: black;
        text-decoration: none;
    }

    #sc6 {
        height: 400px;
        width: 100%;
        margin-top: -10px;

    }

    #sc6>img {
        height: 100%;
        width: 100%
    }

    body {
        margin: 0%;
    }

    #sc7 {
        height: 600px;
        width: 100%;
        /* border:1px solid black; */
        margin-top: 10px;
        background-color: #ffffff;
    }

    #sc7>hr {
        margin-top: 120px;
    }

    #sc71 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 400px;
    }

    #sc71>div>a>p {
        margin-left: 50px;
        color: #767676;
        text-decoration: none;

    }

    #sc71>div>a>h3 {
        margin-left: 50px;
        color: #767676;
    }

    #sc71>div>a {
        text-decoration: none;
    }




    /* 1st navbar css part end here */
</style>

<body>








    <div id="sc1">
        <div id="sc11">
            <h4 id="sc111">Hi! <a href="signin.html">Sign in</a> or <a href="register.html">register</a></h4>
            <h4> <a href="" style="color:black; text-decoration: none; ">Daily Deals</a></h4>
            <h4><a href="" style="color:black;  text-decoration: none;">Help & Contact</a></h4>

        </div>
        <div id="sc12">
            <h4>Sell </h4>
            <h4>Watchlist <i class="fa-solid fa-angle-down"></i></h4>
            <div id="helloMouse">
                <h4 onclick="window.location.href='signin.html'">My eBay<i class="fa-solid fa-angle-down"></i></h4>
                <div id="absolute_My_eBay">
                    <a href="">
                        <p>Summary</p>
                    </a>
                    <a href="">
                        <p>Recently Viewed</p>
                    </a>
                    <a href="">
                        <p> Bids/Offers</p>
                    </a>
                    <a href="watchlist.html">
                        <p>Watchlist</p>
                    </a>
                    <a href="">
                        <p>Purchase History</p>
                    </a>
                    <a href="">
                        <p>Buy Again</p>
                    </a>
                    <a href="">
                        <p>Selling</p>
                    </a>
                    <a href="saved.html">
                        <p>Saved Searches</p>
                    </a>
                    <a href="">
                        <p>Saved Sellers</p>
                    </a>
                    <a href="">
                        <p>Messages</p>
                    </a>

                </div>
            </div>
            <div style="padding:3.5%;" id="sc121">
                <i class="fa-solid fa-bell"></i>
                <div id="sc122">
                    <h1>You are all caught up!</h1>
                </div>

            </div>
            <div style="margin:5%;" id="sc13">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="sc131">
                    <h1>Your cart is empty</h1>
                    <h3>Time to start shopping!</h3>
                </div>
            </div>
        </div>

    </div>
    <hr style="margin-top:-1%; color: #f1ebeb;">























    <!-- 
                1st nav bar ends here
            -->



    <div id="sc2">
        <div id="sc21" onclick="window.location.href='index.html'">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1200px-EBay_logo.svg.png"
                alt="">
        </div>

        <div id="sc22">
            <p>
                Shop by category
            </p>
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div id="sc23">
            <i class="fa-solid fa-magnifying-glass" style="margin-left: 5px;"></i>
            <input type="text" name="" id="">
            <div>
                <button name="" id="">
                    All category
                </button>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>

        <button>
            Search
        </button>
    </div>

    <div id="sc3">
        <hr>
    </div>












    <div id="pagediv" style="margin-top: 30px;">

        <div id="center" style="padding-top: 0px; margin-top: 0px;">

            <div id="left">
                <h1>Art Supplies</h1>
                <h4>Shop by Category</h4>
                <p>Crafts</p>
                <!-- dropdown menu -->


            </div>

            <div id="right" style="margin-top: 0px;">
                <div id="pmitemImages">
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/vIMAAOSw8KJb0x0n/s-l225.webp" alt="">
                        Cell Phones, Smart Watches & Accessories
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/EVMAAOSwCnVb0x1D/s-l225.webp" alt="">
                        Smart Watches
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/C9IAAOSwv-xb0x1g/s-l225.webp" alt="">
                        Video Games & Consoles
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/cGUAAOSwTxpb0x1v/s-l225.webp" alt="">
                        Computers, & Network Hardware
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/lkMAAOSwy-5b0x1-/s-l225.webp" alt="">
                        Cameras & Photo
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/rhEAAOSwP3Jb0x2Q/s-l225.webp" alt="">
                        Camera Drones
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/M0gAAOSw5Xpb0x2j/s-l225.webp" alt="">
                        Portable Audio & Headphones
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/UuQAAOSwHSlb0x2z/s-l225.webp" alt="">
                        TV, Video & Home Audio Electronics
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/N9wAAOSwfONb0yLH/s-l225.webp" alt="">
                        Vehicle Electronics & GPS
                    </div>
                    <div class="mitemImages">
                        <img src="https://i.ebayimg.com/thumbs/images/g/nrIAAOSwCsRb0yJc/s-l225.webp" alt="">
                        Smart Home
                    </div>
                </div>
                <h2>Shop By Category</h2>
                <div id="one">


                    <!-- <div class="image" onclick="addFun('1')">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/jIMAAOSwuTxV-ohS/s-l225.webp"
                            alt="" />
                        <p class="hov">Painting Supplies</p>
                    </div>


                    <div class="image" onclick="addFun('2')">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/G1AAAOSw9r1V-ohS/s-l225.webp"
                            alt="" />
                        <p class="hov">Drawing & Lettering</p>
                    </div>


                    <div class="image" onclick="addFun('3')">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/piQAAOSwNP5dU~2R/s-l225.webp"
                            alt="" />
                        <p class="hov">Printmaking</p>
                    </div>

                    <div class="image" onclick="addFun('4')">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/0vMAAOSwEetV-ohV/s-l225.webp"
                            alt="" />
                        <p class="hov">Collage Supplies</p>
                    </div>

                    <div class="image" onclick="addFun('5')">
                        <img class="img" src="https://i.ebayimg.com/thumbs/images/g/eOUAAOSwQPlV-ohS/s-l225.webp"
                            alt="" />
                        <p class="hov">Instruction Books and Media</p>
                    </div> -->



                </div>

                <div id="bottom">

                    <h2>limited time deals</h2>

                    <div id="b1">

                        <div id="sizeDiv">
                            <div>
                                <p class="hov">perfect choice</p>
                            </div>
                            <div>
                                <p class="hov">elected</p>
                            </div>
                            <div>
                                <p class="hov">see</p>
                            </div>
                            <div>
                                <p class="hov">free coupen</p>
                            </div>
                        </div>

                    </div>
                    <div id="b2">

                        <div id="appendhere"></div>



                    </div>
                </div>

            </div>

        </div>

    </div>

    </div>

    <div id="footerpart"></div>

</body>


</html>

<script type="module">



    import { footer } from "./footer/footer.js"

    var x = footer()

    document.getElementById("footerpart").innerHTML = x
</script>





<script>



    function addFun(value) {

        if (value == '1') {
            localStorage.setItem("search_term", "Painting Supplies");

            window.location.href = "CatArt.html";
        }
        else if (value == '2') {
            localStorage.setItem("search_term", "Drawing & Lettering");
            window.location.href = "CatArt.html";
        }
        else if (value == '3') {
            localStorage.setItem("search_term", "Printmaking");
            window.location.href = "CatArt.html";
        }
        else if (value == '4') {
            localStorage.setItem("search_term", "Collage Supplies");
            window.location.href = "CatArt.html";
        }

        else if (value == '5') {
            localStorage.setItem("search_term", "Instruction Books and Media");
            window.location.href = "CatArt.html";
        }

    }

    //localStorage.setItem("search_term", "mobile");
    var arr = JSON.parse(localStorage.getItem("items"));
    console.log(arr);

    // console.log(data)



    var dataArr = arr;

    console.log(dataArr)


    dataArr.forEach(function (el) {

        var div1 = document.createElement("div")
        div1.setAttribute("id", "div1")


        let image = document.createElement("img")
        image.src = el.thumbnail
        image.setAttribute("id", "artimage")

        let spn = document.createElement("p")
        spn.innerText = el.spn;
        spn.setAttribute("id", "spn")

        let name = document.createElement("p")
        name.innerText = el.title;
        name.setAttribute("id", "name")

        price = document.createElement("p")
        try {
            if (el.price.raw) {
                price.innerText = el.price.raw;
            } else {
                price.innerText = el.price.to.raw;
            }
        } catch (error) {
            console.log(error);
        }


        price.setAttribute("id", "price")

        sprice = document.createElement("p")
        sprice.innerText = el.shipping || " ";
        sprice.setAttribute("id", "sprice")

        sold = document.createElement("p")
        if (el.extensions) {
            sold.innerText = el.extensions[el.extensions.length - 1];
        } else {
            sold.innerText = "";
        }

        sold.setAttribute("id", "sold")


        div1.append(image, spn, name, price, sprice, sold)

        document.getElementById("appendhere").append(div1)


    });
    document.querySelector("#left > h1").innerHTML = localStorage.getItem("search_term")


</script>
<script>
    let shubham001 = document.querySelector("#sc23 > input[type=text]")

    shubham001.addEventListener("keypress", function (event) {
        if (event.code == "Enter") {
            localStorage.setItem("search_term", shubham001.value);
            window.location.href = "MahiArt.html";

        }



    })

    document.querySelector("#sc2 > button").addEventListener("click", function (event) {


        localStorage.setItem("search_term", shubham001.value)
        window.location.href = "MahiArt.html"




    })

</script>

<script>
    let flagfornav = JSON.parse(localStorage.getItem("flagforindex"))
    let logindata = JSON.parse(localStorage.getItem("loginData"))
    let namefornav = logindata[0].name



    console.log(flagfornav)
    if (flagfornav == true) {
        console.log(namefornav)
        document.querySelector("#sc111").textContent = namefornav
    }
</script>