<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
        }

        #navbar {
            display: flex;
            width: 100%;
            height: 70px;
            background-color: white;
            color: white;
        }



        #part1 {
            width: 100%;
            height: 490px;
            background-image: url("https://i.ebayimg.com/00/s/NDk2WDE0NDA=/z/PasAAOSwqARfysBP/$_57.JPG");
            background-repeat: no-repeat;
            position: relative;

        }

        #part1>div {

            width: 31%;
            height: 260px;
            max-height: 300px;
            border-radius: 5px;
            background-color: whitesmoke;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 2.5%;
            margin-bottom: 10%;
            /* text-align: center; */

        }

        #innerdiv>div {
            padding: 20px 20px 0px 40px;
        }

        h2 {
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {
            margin-top: 10px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            /* margin-top: 45px ; */
            width: 100%;
            border-radius: 20px;
            background-color: royalblue;
            border: 0px;
            height: 35px;
            color: white;


        }

        #part2 {
            padding-left: 30px;

        }

        #navbar {
            height: 70px;
        }
        #part3{
            display: flex;
            /* grid-template-columns: repeat(4,1fr); */
            overflow-x:scroll;
            gap: 50px;
        }
        #part3>div{
            width:60%;

            border: 1px solid black;
        }
        #part4{
           height: 350px;
           width: 100%;
           background-color: bisque;
           display: grid;
           grid-template-columns: repeat(2,1fr);
        }
        #part4 >div{
         
            width: 70%;
            margin: auto;
            border: 1px solid black;
        }
      img{
          width:550px;
          height: 250px;
      }
    
    </style>

</head>

<body>
    <div id="navbar">
        navbar data
    </div>


    <div id="part1">



        <div id="innerdiv">

            <div>
                <h2>Make money selling on eBay</h2>
                <p>Sell your items fast—millions of buyers are waiting.</p>
                <a href=""> <button>List an item</button></a>
            </div>
        </div>
    </div>

    <div id="part2">

        <h2>Learn the basics</h2>
        <p>Here's what you need to know to start selling.</p>
    </div>

    <div id="part3">
        <div>
            
            <h1 id="no"> 1</h1>
            <h2>List your item</h2>
            <p>You can list new or used items and pay a final value fee only when it sells.`
            <a href="">Learn more about fees .</a></p>


        </div>
        <div>
            <h1 id="no"> 2</h1>
            <h2>Get seller protection</h2>
            <p>You’re protected by policies, monitoring, and our customer service team.</p>
        </div>
        <div>
            <h1 id="no"> 3</h1>
            <h2>Choose when you get paid</h2>
            You can schedule either daily or weekly payouts, and we'll deposit your earnings directly into your bank account.
        </div>


    </div>
    <div id="part4">
        <div>
            <h1>Selling as a business? We make it easy</h1>
            <p>We’ve got powerful tools to help you manage your inventory and orders, track your sales, and build your brand.</p>
            <button>Learn more</button>

        </div>
        <div id="part4img">

            <img src="https://i.ebayimg.com/00/s/NjY3WDE2MDA=/z/74IAAOSw7K9gY8N0/$_57.JPG" alt="">

        </div>


    </div>
    <div id="part5">

        <h1>Create a great listing</h1>
        <p>Here’s five ways to set yourself up for success.</p>
    </div>

</body>

</html>