#mcontainer{
    display: flex;
}
#pmcontainer{
    margin: auto;
    max-width: 1260px;
}
#msidebar{

}
#mmain{

}
.mcategory{
    display: flex;
    gap: 10px;
    padding: 5px;
}
#msidebar > div > div:nth-child(1){
    width: 175px;
}
#pmitemImages{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.mcategoryul{
    display: none;
}
.mcategory:hover .mcategoryul{
    display: block;
}
.mitemImages{
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    height: 182px;
}
.mitemImages>img{
    max-width: 138px;
    display: block;
    margin: auto;
}